{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "ConnectionString": "Server=localhost,8001;Initial Catalog=IdentityServerDb;User ID=sa;Password=Password@12345#;TrustServerCertificate=False;Encrypt=false"
  },
  "AllowedHosts": "*"
}
