{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "",
    "Redis": "localhost"
  },
  "BasketSettings": {
    "ConnectionString": "redis"
  },
  "REDIS_HOSTS": "localhost"
}
